constraints:
             any.fail ==4.9.0.0,
             money-typed -pedantic,
             any.ordered-containers ==0.2.2,
             any.primitive ==0.7.0.0,
             any.safe ==0.3.18,
             any.semigroups ==0.19.1,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.singletons ==2.6,
             any.syb ==0.7.1,
             any.th-abstraction ==0.3.2.0,
             any.th-desugar ==1.10,
             any.th-expand-syns ==0.4.5.0,
             any.th-lift ==0.8.1,
             any.th-lift-instances ==0.1.14,
             any.th-orphans ==0.13.9,
             any.th-reify-many ==0.1.9,
             any.transformers-compat ==0.6.5,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.vector ==0.12.1.2,
             vector +boundschecks -internalchecks -unsafechecks -wall
