cabal-version:       >=1.10
-- Initial package description 'money-typed.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                money-typed
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alexander Ben Nasrallah
maintainer:          me@abn.sh
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

flag pedantic
  description: Compile with -Wall -Werror
  manual: True
  default: False

executable money-typed
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  if flag(pedantic)
    ghc-options: -Wall -Werror
  build-depends:       base >=4.13 && <4.14, singletons, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
